{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 10,
  "lineage": "0270b192-1620-4c9b-2fa4-bc82bec6249c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "neon_project",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 11,
          "attributes": {
            "allowed_ips": [],
            "allowed_ips_protected_branches_only": null,
            "branch": [
              {
                "database_name": "www",
                "id": "br-bold-salad-afh6xj7e",
                "name": "prod",
                "role_name": "admin"
              }
            ],
            "compute_provisioner": "k8s-neonvm",
            "connection_uri": "postgres://admin:npg_fHTaPdh5QRA9@ep-empty-art-af9b4b4n.c-2.us-west-2.aws.neon.tech/www?sslmode=require",
            "connection_uri_pooler": "postgres://admin:npg_fHTaPdh5QRA9@ep-empty-art-af9b4b4n-pooler.c-2.us-west-2.aws.neon.tech/www?sslmode=require",
            "database_host": "ep-empty-art-af9b4b4n.c-2.us-west-2.aws.neon.tech",
            "database_host_pooler": "ep-empty-art-af9b4b4n-pooler.c-2.us-west-2.aws.neon.tech",
            "database_name": "www",
            "database_password": "npg_fHTaPdh5QRA9",
            "database_user": "admin",
            "default_branch_id": "br-bold-salad-afh6xj7e",
            "default_endpoint_id": "ep-empty-art-af9b4b4n",
            "default_endpoint_settings": [
              {
                "autoscaling_limit_max_cu": 0.25,
                "autoscaling_limit_min_cu": 0.25,
                "id": "ep-empty-art-af9b4b4n",
                "suspend_timeout_seconds": 0
              }
            ],
            "enable_logical_replication": null,
            "history_retention_seconds": 21600,
            "id": "gentle-butterfly-77068208",
            "name": "www",
            "org_id": "org-spring-dust-13087242",
            "pg_version": 17,
            "quota": [
              {
                "active_time_seconds": null,
                "compute_time_seconds": null,
                "data_transfer_bytes": null,
                "logical_size_bytes": null,
                "written_data_bytes": null
              }
            ],
            "region_id": "aws-us-west-2",
            "store_password": "yes"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_uri"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_uri_pooler"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "database_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjExIn0="
        }
      ]
    }
  ],
  "check_results": null
}
